# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5781867b-2421-4818-a1b7-43f01e94a419

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9102770-b7c4aad9-1cef-4729-a77f-1c50d88238d5","path":"Quiz Online.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
